/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 10px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    font-family: 'PT Sans', sans-serif;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn{
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem; 
    background-color:#E5266E;
}

.btn-main{
    padding: 2rem 1rem;
    transition: .3s ease;
}

.btn-main:hover{
    transform: translate(.3rem, -.3rem);
}

.btn-main:active{
    transform: translate(0, 0);
}


/*modal styles start*/
.overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.42);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 7rem 0 30rem 0;
}

.overlay.active {
    display: flex;
}

.modal{
    background-color: #fff;
    padding: 5.3rem 9.8rem;
    border-radius: 1.2rem;
}

.modal__title{
    font-family: 'Montserrat', sans-serif;
    color: #0C1014;
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 3.4rem;
    margin-bottom: 3.5rem;
}

.modal__container{
    display: grid;
    grid-template-columns: 36rem 16rem;
    grid-template-rows: repeat(11, 5.6rem);
    gap: 3rem 3.2rem;
    margin-bottom: 5rem;
}

.modal__input-container{
    position: relative;
}

.modal__input-container input{
    width: 100%;
    border: .1rem solid #D6DADE;
    height: 5.6rem;
    padding: 0 1.6rem;
    color: #0C1014;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2.4rem; 
}

.modal__input-container label{
    position: absolute;
    top: .5rem;
    left: 1.6rem;
    color: #6A6E72;
    font-size: 1.2rem;
}

.modal__input-container label::before{
    content: "✱";
    color: #D90000;
    margin-right: .5rem;
}

.modal__input-container input::placeholder{
    color: #0C1014;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2.4rem; 
}

.modal__input-container img{
    cursor: pointer;
    position: absolute;
    right: 1.6rem;
    top: 1.7rem;
}

.modal__input-container-1{
    grid-column: 1 / 2;
}

.modal__input-container-2{
    grid-column: 1 / 2;
}

.modal__input-container-3{
    grid-column: 1 / 2;
}

.modal__input-container-4{
    grid-area: 1 / 2 / 4 / 3;
    border: none;
}

.modal__input-container-4 input{
    border: none;
    display: none;
}

.modal__input-container-5{
    grid-column: 1 / 3;
}

.modal__input-container-6{
    grid-column: 1 / 3;
}

.modal__input-container-7{
    grid-column: 1 / 3;
}

.modal__input-container-8{
    grid-column: 1 / 3;
}

.modal__input-container-9{
    grid-column: 1 / 3;
}

.modal__input-container-10{
    grid-column: 1 / 3;
}

.modal__input-container-11{
    grid-column: 1 / 3;
}

.modal__input-container-12{
    grid-column: 1 / 3;
}

.modal__buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal__btn-next{
    padding: 1.5rem 0;
}

.modal__btn-back{
    background-color: #fff;
    color: #0848C0;
    font-size: 1.6rem;  
    line-height: 2.4rem;
}

.modal__input-container .modal__logo-label{
    position: static;
    font-weight: 700;
}

.logo{
    position: relative;
    width: 16.5rem;
    height: 16.5rem;
}

.modal__input-container .logo__label{
    color: #fff;
    text-align: center;
    font-size: 1.9rem;
    line-height: 2.8rem;
    text-decoration-line: underline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.modal__input-container .logo__label::before{
    display: none;
}

.logo{
    margin-top: 1.3rem;
}

.modal__input-container .logo__img{
    position: static;
    width: 16.5rem;
    height: 16.5rem;
    border-radius: 50%;
    background-size: cover;
}

.select{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo__container input{
    display: none;
}

.modal__close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3.6rem;
    height: 3.6rem;
    background-color: #fff;
    color: #6A6E72;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
}
/*modal styles end*/


/* media-rules start*/
@media screen and (max-width: 69rem) {
    .modal {
        padding: 2rem; 
    }
    .modal__container{
        grid-template-columns: 100%;
        grid-template-rows: 20rem repeat(11, 5.6rem);
    }
    .modal__input-container-4{
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }
    
    .modal__input-container-5{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-6{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-7{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-8{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-9{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-10{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-11{
        grid-column: 1 / 2;
    }
    
    .modal__input-container-12{
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 55rem) {
    .overlay{
        padding: 0;
    }
    .modal{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/* media-rules end*/